In [379]:
import pandas as pd

In [380]:
#Import the files and create a DataFrame
file1="Resources/schools_complete.csv"
file2="Resources/students_complete.csv"
#School dataframe
school_df=pd.read_csv(file1)
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [381]:
#Students dataframe
student_df=pd.read_csv(file2)
student_df
# student_df.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [382]:
#merging two data files and create one complete school data
school_data_complete= pd.merge(school_df,student_df,on="school_name", how="left")
school_data_complete

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [383]:
#Total no of schools
school_total= school_df["School ID"].count()
school_total

15

In [384]:
#Total no of students
student_total= student_df["Student ID"].count()
student_total

39170

In [385]:
#Total Budget
budget_total= school_df["budget"].sum()
budget_total

24649428

In [386]:
#Average Math Score
average_math_score= student_df["math_score"].mean()
round(average_math_score,3)

78.985

In [387]:
#Average Reading score
average_reading_score=student_df["reading_score"].mean()
round(average_reading_score,3)

81.878

In [388]:
#% Passing math score
math_score_passed= school_data_complete.loc[school_data_complete["math_score"]>=70].count()
perct_passed_math=(math_score_passed["math_score"]/ student_total)*100
round(perct_passed_math,2)

74.98

In [389]:
# % Passing reading score
reading_score_passed= school_data_complete.loc[school_data_complete["reading_score"]>=70].count()
perct_passed_reading=(reading_score_passed["reading_score"]/student_total)*100
round(perct_passed_reading,3)

85.805

In [390]:
#Calculate overall passing percentage
both_pass = student_df.loc[((student_df.reading_score) >=70) & ((student_df.math_score) >=70)]
overall_pass=((both_pass['student_name'].count())/student_total)*100
round(overall_pass,3)

65.172

In [391]:
district_summary= pd.DataFrame({'Total Schools':[school_total],
                                'Total Students':[student_total],
                                'Total Budget':[budget_total],
                                'Average Math Score':[average_math_score],
                                'Average Reading Score':[average_reading_score],
                                '%Passing Math':[perct_passed_math],
                                '%Passing Reading':[perct_passed_reading],
                                '%Overall Passing':[overall_pass]})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [392]:
district_student_summary_df=district_summary[['Total Schools',
                                'Total Students',
                                'Total Budget',
                                'Average Math Score',
                                'Average Reading Score',
                                '%Passing Math',
                                '%Passing Reading',
                                '%Overall Passing']]
district_student_summary_df=district_student_summary_df.round(2)

In [393]:
#Formatting the District Summary df
district_student_summary_df["%Passing Math"] = district_student_summary_df["%Passing Math"].map("{:.2f}%".format)
district_student_summary_df["Total Students"]=district_student_summary_df["Total Students"].map("{:,.0f}".format)
district_student_summary_df["Total Budget"]=district_student_summary_df["Total Budget"].map("${:,.2f}".format)
district_student_summary_df["%Passing Reading"]=district_student_summary_df["%Passing Reading"].map("{:.2f}%".format)
district_student_summary_df["%Overall Passing"]=district_student_summary_df["%Overall Passing"].map("{:.2f}%".format)

district_student_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [394]:
#Create School Summary
# Set school name as index 
group_by_district= school_df.set_index(['school_name'])['type']
group_by_district

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [395]:
#Total students in each school
student_count= school_data_complete['school_name'].value_counts()
student_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [396]:
#total budget for each school
school_budget= school_data_complete.groupby(['school_name'])['budget'].mean()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [397]:
# Budget based on per student in each school
per_student_budget= school_budget/student_count
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [398]:
#Average Math Score in each school
avg_math_score= school_data_complete.groupby(['school_name'])['math_score'].mean()
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [399]:
#Average Reading score in each school
avg_reading_score= school_data_complete.groupby(['school_name'])['reading_score'].mean()
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [400]:
#Passing Math % in each school
math_score_byschools= school_data_complete.loc[school_data_complete['math_score']>=70]
group_by_school=math_score_byschools['school_name'].value_counts()
passing_math_perct= (group_by_school/student_count)*100
passing_math_perct

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [401]:
#Passing Reading % in each school
reading_score_byschools= school_data_complete.loc[school_data_complete['reading_score']>=70]
group_by_school=reading_score_byschools['school_name'].value_counts()
passing_reading_perct= (group_by_school/student_count)*100
passing_reading_perct

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [402]:
#Overall passing % in each school
math_reading_pass = school_data_complete.loc[((school_data_complete.reading_score) >=70) & ((school_data_complete.math_score) >=70)]
group_math_reading=math_reading_pass['school_name'].value_counts()
overall_pass_perct=(group_math_reading/student_count)*100
overall_pass_perct

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: school_name, dtype: float64

In [403]:
#Display the School Summary report
school_summary=pd.DataFrame({"School Type":group_by_district,
                              "Total Students":student_count,
                              "Total School Budget":school_budget,
                              "Per Student Budget":per_student_budget,
                              "Average Math Score":avg_math_score,
                              "Average Reading Score":avg_reading_score,
                              "% Passing Math":passing_math_perct,
                              "% Passing Reading":passing_reading_perct,
                              "% Overall Passing":overall_pass_perct})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [404]:
school_summary_df=school_summary[["School Type",
                              "Total Students",
                              "Total School Budget",
                              "Per Student Budget",
                              "Average Math Score",
                              "Average Reading Score",
                              "% Passing Math",
                              "% Passing Reading",
                              "% Overall Passing"]]
school_summary_df=school_summary_df.round(2)

In [405]:
#Formatted School Summary
school_summary_df["Total School Budget"]= school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"]= school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["% Passing Math"]= school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df["% Passing Reading"]= school_summary_df["% Passing Reading"].map("{:.2f}%".format)                                                                                  
school_summary_df["% Overall Passing"]= school_summary_df["% Overall Passing"].map("{:.2f}%".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33%,96.61%,90.33%

In [364]:
#Top 5 performing schools by overall passing
top_five_schools= school_summary_df.sort_values("% Overall Passing", ascending=False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

In [366]:
#Bottom 5 performing schools
bottom_five_schools= school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

In [367]:
#Math Scores by Grade
grade_9th_math= school_data_complete.loc[school_data_complete['grade']=='9th'].groupby(['school_name'])['math_score'].mean()
grade_10th_math= school_data_complete.loc[school_data_complete['grade']=='10th'].groupby(['school_name'])['math_score'].mean()
grade_11th_math= school_data_complete.loc[school_data_complete['grade']=='11th'].groupby(['school_name'])['math_score'].mean()
grade_12th_math= school_data_complete.loc[school_data_complete['grade']=='12th'].groupby(['school_name'])['math_score'].mean()


math_score_bygrade=pd.DataFrame({"9th":grade_9th_math,
                                  "10th":grade_10th_math,
                                  "11th":grade_11th_math,
                                  "12th":grade_12th_math})
math_score_bygrade.round(2)

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [368]:
#Reading score by Grade
grade_9th_read= school_data_complete.loc[school_data_complete['grade']=='9th'].groupby(['school_name'])['reading_score'].mean()
grade_10th_read= school_data_complete.loc[school_data_complete['grade']=='10th'].groupby(['school_name'])['reading_score'].mean()
grade_11th_read= school_data_complete.loc[school_data_complete['grade']=='11th'].groupby(['school_name'])['reading_score'].mean()
grade_12th_read= school_data_complete.loc[school_data_complete['grade']=='12th'].groupby(['school_name'])['reading_score'].mean()
reading_score_bygrade=pd.DataFrame({'9th':grade_9th_read,
                                    '10th':grade_10th_read,
                                    '11th':grade_11th_read,
                                    '12th':grade_12th_read})
reading_score_bygrade.round(2)

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [373]:
#Scores by school spending
#creating bins for the range of spending
bins=[0, 585, 629, 644, 675]
labels=['<$584','$585-629','$630-644','$645-675']

In [374]:
school_summary['Spending Range(Per Student)']=pd.cut(school_summary['Per Student Budget'], bins, labels=labels)

In [375]:
#Score by School spending per student display
new_spending_df=school_summary.drop(columns=['School Type','Total Students','Total School Budget','Per Student Budget'])
round(new_spending_df.groupby(["Spending Range(Per Student)"]).mean(),2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range(Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

In [377]:
#Score by School Size
bins1=[0, 1000, 2000, 5000]
labels_size=['Small(<1000)','Medium(1000-2000)','Large(2000-5000)']

In [378]:
#Display score by school size
school_summary['School Size']=pd.cut(school_summary['Total Students'], bins1, labels=labels_size)
new_score_bysize_df= school_summary.drop(columns=['School Type','Total Students','Total School Budget','Per Student Budget','Spending Range(Per Student)'])
round(new_score_bysize_df.groupby(['School Size']).mean(),2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium(1000-2000),83.37,83.86,93.60,96.79,90.62
Large(2000-5000),77.75,81.34,69.96,82.77,58.29

In [276]:
#Display Scores by School Type
new_score_byschooltype_df= school_summary.drop(columns=['Total Students','Total School Budget','Per Student Budget','Spending Range','Spending Range(Per Student)'])
round(new_score_byschooltype_df.groupby(['School Type']).mean(),2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67